// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    HalfAdder (a=a[0], b=b[0], sum=out[0], carry=firstcarry);
    FullAdder (a=a[1], b=b[1], c=firstcarry, sum=out[1], carry=secondcarry);
    FullAdder (a=a[2], b=b[2], c=secondcarry, sum=out[2], carry=thirdcarry);
    FullAdder (a=a[3], b=b[3], c=thirdcarry, sum=out[3], carry=forthcarry);
    FullAdder (a=a[4], b=b[4], c=forthcarry, sum=out[4], carry=fifthcarry);
    FullAdder (a=a[5], b=b[5], c=fifthcarry, sum=out[5], carry=sixthcarry);
    FullAdder (a=a[6], b=b[6], c=sixthcarry, sum=out[6], carry=seventhcarry);
    FullAdder (a=a[7], b=b[7], c=seventhcarry, sum=out[7], carry=eighthcarry);
    FullAdder (a=a[8], b=b[8], c=eighthcarry, sum=out[8], carry=ninethcarry);
    FullAdder (a=a[9], b=b[9], c=ninethcarry, sum=out[9], carry=tenthcarry);
    FullAdder (a=a[10], b=b[10], c=tenthcarry, sum=out[10], carry=eleventhcarry);
    FullAdder (a=a[11], b=b[11], c=eleventhcarry, sum=out[11], carry=twelfthcarry);
    FullAdder (a=a[12], b=b[12], c=twelfthcarry, sum=out[12], carry=thirteenthcarry);
    FullAdder (a=a[13], b=b[13], c=thirteenthcarry, sum=out[13], carry=fourteenthcarry);
    FullAdder (a=a[14], b=b[14], c=fourteenthcarry, sum=out[14], carry=fifteenthcarry);
    FullAdder (a=a[15], b=b[15], c=fifteenthcarry, sum=out[15]);


}
