#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass IEEEtran
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center

\series bold
\size large
מבוא למערכות לומדות
\end_layout

\begin_layout Standard
\align center

\series bold
\size large
תרגיל
\family roman
\shape up
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
\align center

\series bold
\size large
רגרסיה ליניארית ו-
\begin_inset Formula $PAC$
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size large
דניאל לוין, מס' זהות: 
\numeric on
000000000
\end_layout

\begin_layout Standard

\size larger
\begin_inset Formula $Linear\,regression$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $Normal\,equations$
\end_inset


\end_layout

\begin_layout Standard

\bar under
שאלה 
\numeric on
1
\numeric off
:
\end_layout

\begin_layout Standard
\begin_inset Formula $Im(A)=Ker(A^{T})^{\perp}$
\end_inset


\end_layout

\begin_layout Standard
הוכחה:
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $V$
\end_inset

 מרחב מכפלה פנימי בעל מימד 
\begin_inset Formula $n$
\end_inset

 כך שהעתקה 
\begin_inset Formula $A$
\end_inset


\end_layout

\begin_layout Standard
פועלת עליו.
 )אמנם זה לא מוגדר בשאלה(.
\end_layout

\begin_layout Standard

\numeric on
1
\numeric off
( 
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $v\in Im(A)$
\end_inset

, אזי קיים 
\begin_inset Formula $w\in V$
\end_inset

 כך ש-
\begin_inset Formula $Aw=v$
\end_inset

.
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $u\in Ker(A^{T})$
\end_inset

 - וקטור כלשהו, אזי 
\begin_inset Formula $A^{T}u=0$
\end_inset

.
\end_layout

\begin_layout Standard
ונשים לב כי מתקיים:
\begin_inset Formula 
\[
\left\langle v|u\right\rangle =\langle Aw|u\rangle\overset{\ast}{=}\langle w|A^{T}u\rangle=\langle w|0\rangle=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\ast$
\end_inset

- מטריצה צמודה מעל 
\begin_inset Formula $\mathbb{R}$
\end_inset

 הינה טרנספוז של עצמה.
\end_layout

\begin_layout Standard
כלומר קיבלנו כי לכל 
\begin_inset Formula $u\in Ker(A^{T})$
\end_inset

 מתקיים ש-
\begin_inset Formula $\langle v|u\rangle=0$
\end_inset


\end_layout

\begin_layout Standard
לכן 
\begin_inset Formula $v\in Ker(A^{T})^{\perp}$
\end_inset

 כנדרש.
 )
\begin_inset Formula $Im(A)\subseteq Ker(A^{T})^{\perp}$
\end_inset

(
\end_layout

\begin_layout Standard

\numeric on
2
\numeric off
(
\end_layout

\begin_layout Standard
נסמן 
\begin_inset Formula $dimV=n$
\end_inset

.
\end_layout

\begin_layout Standard
ניעזר במשפט המימדים השני 
\begin_inset Formula $\star$
\end_inset

 ובעוד כמה טענות נחמדות:
\begin_inset Formula 
\[
dim(Ker(A^{T})^{\perp})\overset{*}{=}n-dim\left(Ker(A^{T})\right)\overset{\star}{=}n-(n-dim\left(Im(A^{T})\right))=
\]

\end_inset


\begin_inset Formula 
\[
=dim\left(Im(A^{T})\right)=dim\left(Im(A)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
כאשר 
\begin_inset Formula $*$
\end_inset

 נובע ממשפט הפירוק הניצב.
\end_layout

\begin_layout Standard
כלומר קיבלנו: 
\end_layout

\begin_layout Standard

\numeric on
1
\numeric off
( 
\begin_inset Formula $Im(A)\subseteq Ker(A^{T})^{\perp}$
\end_inset


\end_layout

\begin_layout Standard

\numeric on
2
\numeric off
(
\begin_inset Formula $dim\left(Ker(A^{T})^{\perp}\right)=dim\left(Im(A)\right)$
\end_inset


\end_layout

\begin_layout Standard
מכך נובע כי 
\begin_inset Formula 
\[
Im(A)=Ker(A^{T})^{\perp}\blacksquare
\]

\end_inset


\end_layout

\begin_layout Standard

\bar under
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
:
\end_layout

\begin_layout Standard
להוכיח כי למערכת משוואות 
\begin_inset Formula $Ax=b$
\end_inset

יש 
\begin_inset Formula $\infty$
\end_inset

 פתרונות אם
\begin_inset Quotes erd
\end_inset

ם 
\begin_inset Formula $b\perp Ker(A^{T})$
\end_inset


\end_layout

\begin_layout Standard
הוכחה:
\end_layout

\begin_layout Standard

\numeric on
1
\numeric off
( נניח כי 
\begin_inset Formula $b\perp Ker(A^{T})$
\end_inset

, אזי מסעיף א' נסיק כי 
\begin_inset Formula $b\in Im(A)$
\end_inset

, 
\end_layout

\begin_layout Standard
לכן קיים 
\begin_inset Formula $x_{0}\in V$
\end_inset

 כך ש-
\begin_inset Formula $Ax_{0}=b$
\end_inset

.
 
\end_layout

\begin_layout Standard
כעת נשים לב כי מטריצה 
\begin_inset Formula $A$
\end_inset

 אינה הפיכה, לכן גרעינה אינו טריוויאלי,
\end_layout

\begin_layout Standard
לכן קיים מספר אינסופי של ווקטורים 
\begin_inset Formula $v\in Ker(A)$
\end_inset

, כך ש-
\begin_inset Formula 
\[
A(x_{0}+v)=A(x_{0})+A(v)=A(x_{0})=b
\]

\end_inset


\end_layout

\begin_layout Standard
כלומר הראינו שקיים אינסוף וקטורים מהצורה 
\begin_inset Formula $x_{0}+v$
\end_inset

, כאשר 
\begin_inset Formula $v\in Ker(A)$
\end_inset

,
\end_layout

\begin_layout Standard
שמקיימים את המשוואה, כנדרש.
\end_layout

\begin_layout Standard

\numeric on
2
\numeric off
( נניח כי יש 
\begin_inset Formula $\infty$
\end_inset

 פתרונות, אזי ניקח פתרון כלשהו 
\begin_inset Formula $x_{0}$
\end_inset

: 
\begin_inset Formula $Ax_{0}=b$
\end_inset

,
\end_layout

\begin_layout Standard
במילים אחרות קיים וקטור 
\begin_inset Formula $x_{0}\in V$
\end_inset

, כך ש-
\begin_inset Formula $A(x_{0})=b$
\end_inset

, 
\end_layout

\begin_layout Standard
לכן 
\begin_inset Formula $\blacksquare\,b\in Im(A)=Ker(A^{T})^{\perp}$
\end_inset


\end_layout

\begin_layout Standard

\bar under
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
:
\end_layout

\begin_layout Standard
אם המטריצה 
\begin_inset Formula $XX^{T}$
\end_inset

 הפיכה, מתקיים:
\begin_inset Formula 
\[
XX^{T}w=Xy\Leftrightarrow w=\left(XX^{T}\right)^{-1}Xy
\]

\end_inset


\end_layout

\begin_layout Standard
כלומר קיים פתרון יחיד עבור 
\begin_inset Formula $w$
\end_inset

.
\end_layout

\begin_layout Standard
אם המטריצה 
\begin_inset Formula $XX^{T}$
\end_inset

 אינה הפיכה, ניעזר בטענה שבראש הקובץ:
\begin_inset Formula 
\[
Ker(X^{T})=Ker(XX^{T})
\]

\end_inset


\end_layout

\begin_layout Standard
משאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
, מספיק להוכיח כי 
\begin_inset Formula $Xy=b\perp Ker(A^{T})=Ker(XX^{T})$
\end_inset

,
\end_layout

\begin_layout Standard
ואז הדרוש ינבע ישירות.
 יהי 
\begin_inset Formula $v\in Ker(XX^{T})=Ker(A^{T})$
\end_inset

 כלשהו, אזי:
\begin_inset Formula 
\[
\langle b|v\rangle=\langle Xy|v\rangle=\langle y|X^{T}v\rangle=\langle y|0\rangle=0
\]

\end_inset


\end_layout

\begin_layout Standard
כלומר לכל 
\begin_inset Formula $v\in Ker(XX^{T})$
\end_inset

, מתקיים כי 
\begin_inset Formula $\langle Xy|v\rangle=0$
\end_inset

, לכן 
\begin_inset Formula $\blacksquare\,Xy\perp Ker(XX^{T})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $Least\,squares\,solution$
\end_inset


\end_layout

\begin_layout Standard

\bar under
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off
:
\end_layout

\begin_layout Standard
\begin_inset Formula $a$
\end_inset

(
\end_layout

\begin_layout Standard
נראה כי 
\begin_inset Formula $\left(XX^{T}\right)^{-1}=UD^{-1}U^{T}$
\end_inset

, כאשר 
\begin_inset Formula $D=\Sigma\Sigma^{T}$
\end_inset

.
\end_layout

\begin_layout Standard
הוכחה:
\begin_inset Formula 
\[
\left(XX^{T}\right)^{-1}=\left(U\Sigma V^{T}V\Sigma^{T}U^{T}\right)^{-1}\overset{\ast}{=}\left(U\Sigma\Sigma^{T}U^{T}\right)^{-1}=\left(UDU^{T}\right)^{-1}=
\]

\end_inset


\begin_inset Formula 
\[
=\left(U^{T}\right)^{-1}D^{-1}U^{-1}\overset{\star}{=}UD^{-1}U^{T}\,(\circ)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\ast$
\end_inset

- מטריצה 
\begin_inset Formula $V$
\end_inset

 הינה אורתונורמלית.
\end_layout

\begin_layout Standard
\begin_inset Formula $\star$
\end_inset

- מטריצה 
\begin_inset Formula $U$
\end_inset

 הינה אורתונורמלית.
\end_layout

\begin_layout Standard
כעת נראה כי 
\begin_inset Formula $\left(XX^{T}\right)^{-1}X=X^{T\dagger}$
\end_inset

:
\begin_inset Formula 
\[
\left(XX^{T}\right)^{-1}X\overset{\circ}{=}UD^{-1}U^{T}U\Sigma V^{T}=UD^{-1}\Sigma V^{T}=U\left(\Sigma\Sigma^{T}\right)^{-1}\Sigma V^{T}=
\]

\end_inset


\begin_inset Formula 
\[
=U\left(\Sigma^{\dagger}\right)^{T}V^{T}=\left(V\Sigma^{\dagger}U^{T}\right)^{T}=X^{\dagger T}=X^{T\dagger}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $b$
\end_inset

(
\end_layout

\begin_layout Standard
\begin_inset Formula $XX^{T}$
\end_inset

 הינה הפיכה אם
\begin_inset Quotes erd
\end_inset

ם 
\begin_inset Formula $span\{x_{1},...,x_{m}\}=\mathbb{R}^{d}$
\end_inset

.
\end_layout

\begin_layout Standard
הוכחה:
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $span\{x_{1},...,x_{m}\}=\mathbb{R}^{d}$
\end_inset

 אם
\begin_inset Quotes erd
\end_inset

ם 
\begin_inset Formula $rank(X)=d$
\end_inset

 אם
\begin_inset Quotes erd
\end_inset

ם 
\begin_inset Formula $rank(X^{T})=d$
\end_inset

,
\end_layout

\begin_layout Standard
אם
\begin_inset Quotes erd
\end_inset

ם 
\begin_inset Formula $rank(XX^{T})=d$
\end_inset

 )כי 
\begin_inset Formula $Ker(X^{T})=Ker(XX^{T})$
\end_inset

, ומימדים של התמונות,
\end_layout

\begin_layout Standard
שזה הדרגות של המטריצות, - שווים(, אם
\begin_inset Quotes erd
\end_inset

ם 
\begin_inset Formula $XX^{T}$
\end_inset

 הפיכה )הרי מימדה 
\begin_inset Formula $d\times d$
\end_inset

(.
 
\begin_inset Formula $\blacksquare$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $c$
\end_inset

( יהי 
\begin_inset Formula $\overline{w}$
\end_inset

 פתרון כלשהו, נציין כי 
\begin_inset Formula $||\overline{w}||_{2}\geq0$
\end_inset

.
\end_layout

\begin_layout Standard
כעת:
\begin_inset Formula 
\[
L_{2}(\hat{w})=||X^{T}\hat{w}-y||_{2}=||X^{T}X^{T\dagger}y-y||_{2}=
\]

\end_inset


\begin_inset Formula 
\[
=||V\Sigma^{T}U^{T}U\Sigma^{T\dagger}V^{T}y-y||_{2}=||V\Sigma^{T}\Sigma^{T\dagger}V^{T}y-y||_{2}=
\]

\end_inset


\begin_inset Formula 
\[
=||V\begin{pmatrix}\sigma_{1} & \cdot & \cdot & 0\\
0 & \cdot & \cdot & \cdot\\
\cdot & \cdot & \cdot & 0\\
0 & \cdot & 0 & \sigma_{d}\\
0 & \cdot & \cdot & 0\\
\cdot & \cdot & \cdot & \cdot\\
\cdot & \cdot & \cdot & \cdot\\
0 & \cdot & \cdot & 0
\end{pmatrix}\begin{pmatrix}\sigma_{1}^{-1} & \cdot & \cdot & 0 & 0 & \cdot & \cdot & 0\\
0 & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot\\
\cdot & \cdot & \cdot & 0 & \cdot & \cdot & \cdot & \cdot\\
0 & \cdot & 0 & \sigma_{d}^{-1} & 0 & \cdot & \cdot & 0
\end{pmatrix}V^{T}y-y||_{2}=
\]

\end_inset


\begin_inset Formula 
\[
=||V\begin{pmatrix}I_{d} & 0\\
0 & 0_{\left(m-d\right)\times\left(m-d\right)}
\end{pmatrix}V^{T}y-y||_{2}=||\begin{pmatrix}1_{d\times1}\\
0_{\left(m-d\right)\times1}
\end{pmatrix}y-y||_{2}=
\]

\end_inset


\begin_inset Formula 
\[
=||\begin{pmatrix}0_{d\times1}\\
-y_{d+1}\\
\cdot\\
\cdot\\
-y_{m}
\end{pmatrix}||_{2}=\sum_{i=d+1}^{m}\left(y_{i}\right)^{2}???
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $A\,practical\,task\,\,-\,\,Price\,prediction$
\end_inset


\end_layout

\begin_layout Standard

\bar under
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\numeric off
:
\end_layout

\begin_layout Standard
ראשית, מחקתי את שתי העמודות הראשונות - מספר זהות ושנת מכירה, 
\end_layout

\begin_layout Standard
הנתונים האלה אינם רלוונטיים כלל.
 בנוסף כל דגימה שמכילה מספר שלילי
\end_layout

\begin_layout Standard
חוץ מקו האורך לתאם, נמחקה גם כן.
 כמובן שגם דגימות בעלות ערך 
\begin_inset Formula $NaN$
\end_inset


\end_layout

\begin_layout Standard
נמחקו.
\end_layout

\begin_layout Standard

\bar under
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
6
\numeric off
:
\end_layout

\begin_layout Standard
התכונות הרלוונטיות ביותר הן שטח מגורים )
\begin_inset Formula $sqft\underline{}living$
\end_inset

(,
\end_layout

\begin_layout Standard
וציון )
\begin_inset Formula $grade$
\end_inset

(.
 
\end_layout

\begin_layout Standard
התכונות הלא רלוונטיות ביותר הן מיקוד )
\begin_inset Formula $zipcode$
\end_inset

( ותנאי )
\begin_inset Formula $condition$
\end_inset

(.
\end_layout

\begin_layout Standard
התשובות מתבססות על מטריצת המתאם )
\begin_inset Formula $correlation$
\end_inset

(.
\end_layout

\begin_layout Standard
מטריצת המתאם מראה מהו היחס בין מחיר לתכונה כלשהי.
 
\end_layout

\begin_layout Standard
ככל שהיחס קרוב יותר ל-
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
כך המתאם יותר גבוה, ולהיפך.
\end_layout

\begin_layout Standard

\bar under
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
7
\numeric off
:
\end_layout

\begin_layout Standard

\bar under
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
8
\numeric off
:
\end_layout

\begin_layout Standard
\begin_inset Formula $a$
\end_inset

(
\end_layout

\begin_layout Standard
\begin_inset Formula $b$
\end_inset

(
\end_layout

\begin_layout Standard
\begin_inset Formula $c$
\end_inset

(
\end_layout

\begin_layout Standard

\size larger
\begin_inset Formula $VC\,Dimension$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $Pairity\,function$
\end_inset


\end_layout

\begin_layout Standard

\bar under
שאלה 
\numeric on
9
\numeric off
:
\end_layout

\begin_layout Standard
נטען כי 
\begin_inset Formula $VC-dimension$
\end_inset

של 
\begin_inset Formula $h_{I}(x)$
\end_inset

 הינו 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Standard
הוכחה:
\end_layout

\begin_layout Standard

\numeric on
1
\numeric off
(נראה כי קיימת תת-קבוצה 
\begin_inset Formula $C\subseteq X$
\end_inset

 כך ש-
\begin_inset Formula $|C|=n$
\end_inset


\end_layout

\begin_layout Standard
והוא מנותץ ע
\begin_inset Quotes erd
\end_inset

ׁי 
\begin_inset Formula $H_{parity}$
\end_inset

.
\end_layout

\begin_layout Standard
נגדיר:
\begin_inset Formula 
\[
C=\{e_{1},\ldots,e_{n}\},|C|=n
\]

\end_inset


\end_layout

\begin_layout Standard
כאשר 
\begin_inset Formula $e_{i}=(0,\ldots,0,\overset{place\,i}{1},0,\ldots,0)$
\end_inset

.
\end_layout

\begin_layout Standard
לכל סדרת לייבלים )
\begin_inset Formula $labels$
\end_inset

( 
\begin_inset Formula $y$
\end_inset

 נגדיר:
\begin_inset Formula 
\[
I_{y}=\{i|y(i)=1\}
\]

\end_inset


\end_layout

\begin_layout Standard
אזי לכל סדרת לייבלים 
\begin_inset Formula $y$
\end_inset

 מתקיים:
\begin_inset Formula 
\[
\forall c\in C:h_{I_{y}}^{C}(c)=\left(\sum_{i\in I}c_{i}\right)\mod2=\left(\sum_{i:y(i)=1}1\right)\mod2=h_{I}(c)
\]

\end_inset


\end_layout

\begin_layout Standard
כלומר 
\begin_inset Formula $|h^{C}|=2^{|C|}$
\end_inset

 כנדרש.
\end_layout

\begin_layout Standard
\begin_inset Formula $k\,intervals$
\end_inset


\end_layout

\begin_layout Standard

\bar under
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\numeric off
:
\end_layout

\begin_layout Standard
\begin_inset Formula $a$
\end_inset

(
\end_layout

\begin_layout Standard
\begin_inset Formula $b$
\end_inset

(
\end_layout

\begin_layout Standard
\begin_inset Formula $Non-homogeneous\,\,half-spaces$
\end_inset


\end_layout

\begin_layout Standard

\bar under
שאלה 
\numeric on
11
\numeric off
:
\end_layout

\begin_layout Standard

\size larger
\begin_inset Formula $Agnostic\,PAC$
\end_inset


\end_layout

\begin_layout Standard

\bar under
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
13
\numeric off
:
\end_layout

\begin_layout Standard
\begin_inset Formula $a$
\end_inset

(
\end_layout

\begin_layout Standard
\begin_inset Formula $b$
\end_inset

(
\end_layout

\begin_layout Standard

\size larger
\begin_inset Formula $Monotonicity$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $Monotonicity\,of\,Sample\,Complexity$
\end_inset


\end_layout

\begin_layout Standard

\bar under
שאלה 
\numeric on
15
\numeric off
:
\end_layout

\begin_layout Standard
\begin_inset Formula $Monotonicity\,of\,VC-Dimensions$
\end_inset


\end_layout

\begin_layout Standard

\bar under
שאלה 
\numeric on
16
\numeric off
:
\end_layout

\end_body
\end_document
