#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center
NLP - Ex2
\end_layout

\begin_layout Standard
\align center
Matan Toledano, ID: XXX
\end_layout

\begin_layout Standard
\align center
Daniel Levin, ID: XXX
\end_layout

\begin_layout Standard
\paragraph_spacing double
\noindent

\series bold
\size large
Question 1:
\end_layout

\begin_layout Subsection*
\paragraph_spacing double
\noindent
Pseudo code: 
\end_layout

\begin_layout Standard
\paragraph_spacing double
\noindent
Input: 
\begin_inset Formula $n,q(w|t,u,v),e(x|s)$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing double
\noindent
Defintions: 
\begin_inset Formula $K_{-2}=K_{-1}=K_{0}=\{*\},K_{k}=K\,\forall\,k=1\ldots n$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing double
\noindent
\begin_inset Formula $V-the\,set\,of\,possible\,words$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing double
\noindent
Initialization: 
\begin_inset Formula $\pi(0,*,*,*)=1$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing double
\noindent
Algorithm:
\end_layout

\begin_layout Enumerate
\paragraph_spacing double
\noindent
\begin_inset Formula $For\,k=1...n,$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\paragraph_spacing double
\noindent
\begin_inset Formula $For\,t\in K_{k-2},u\in K_{k-1},v\in K_{k}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\paragraph_spacing double
\noindent
\begin_inset Formula $\pi(k,t,u,v)=\max_{x\in V}\left\{ \max_{w\in K_{k-3}}\left\{ \pi\left(k-1,w,t,u\right)\times q\left(v|\,w,t,u\right)\times e\left(x|\,v\right)\right\} \right\} $
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\paragraph_spacing double
\noindent
\begin_inset Formula $\boldsymbol{Return}\,\,\max_{t\in K_{k-2},u\in K_{k-1},v\in K_{k}}\left\{ \pi\left(n,t,u,v\right)\times q\left(STOP|\,t,u,v\right)\right\} $
\end_inset


\end_layout

\end_body
\end_document
